1559112965692	Delete resource 'design_1_wrapper_hw_platform_0'
1559114548176	Delete 5 resources
1559211081804	Delete resource 'MicroBlazei0/My_fnc'
1559211435891	Delete resource 'MicroBlazei0'
1559211441295	Delete resource 'MicroBlazei0_bsp'
1559211774456	Delete 5 resources
1559212132604	Delete resource 'MicroBlazei0/src/my_fnc.c'
1559212225197	Delete resource 'MicroBlazei0/my_fnc'
1559212280139	Delete resource 'MicroBlazei0'
1559212283530	Delete resource 'MicroBlazei0_bsp'
1559212419714	Delete 5 resources
1559285736219	Delete resource 'MicroBlazei0/src/My_printf.c'
